{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.test.config": {
        "vmArgs": [
            "-Djava.util.logging.config.file=src/test/resources/logging.properties"
        ]
    }
}